<HTML>
  <HEAD>
    <TITLE>История</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </HEAD>
  <BODY>
    <TABLE border="1" width="100%">
      <tr>
        <td COLSPAN="2" align="center"><a href="index.html"><IMG SRC="images/logo.jpg"></a></td>
      </tr>
      <tr height="78">
        <td rowspan="2" valign="top" width="148">
          <table>
            <tr><td><a href="index.html"><IMG SRC="images/kn/glavnaya.jpg"</a></td></tr>
            <tr><td><a href="leonov.html"><IMG SRC="images/kn/leonov.png"</a></td></tr>
            <tr><td><a href="history.html"><IMG SRC="images/kn/istoria.png"</a></td></tr>
            <tr><td><a href="rewards.html"><IMG SRC="images/kn/rewards.png"</a></td></tr>
            <tr><td><a href="memories.html"><IMG SRC="images/kn/memories.png"</a></td></tr>
            <tr><td><a href="magazine.html"><IMG SRC="images/kn/magazine.png"</a></td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td><a href="about.html"><IMG SRC="images/kn/about.png"</a></td>
              <td><a href="from.html"><IMG SRC="images/kn/from.png"</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p>Иногда жизнь космонавта буквально висит на веревочке. Ну, или на тросе, который страховал Алексея Леонова во время первого выхода в открытый космос. 18 марта 1965 года он впервые в истории человечества парил на высоте 500 километров над Землей, один на фоне зияющей бездны открытого космоса. За 12 этих долгих минут советскому герою пришлось пойти против правил, чтобы спасти свою жизнь.«У меня не было страха. Только любопытство. По-моему, первое, что я сказал: “А Земля и правда круглая”, — рассказывает этот уже 80-летний человек, напоминающий отставного генерала. Сейчас в Звездном городке идет проливной дождь. Алексей Леонов встречает нас в центре подготовки космонавтов. Именно там началось приключение молодого и отважного летчика, которого отобрали в первую группу космонавтов в 1960 году. И закончились космические миссии 30 лет спустя, когда ему пришлось уйти с поста замдиректора.</p>
          <p>“Я увидел Черное море, чуть дальше Румынию, Италию... Земля была огромным шаром, континенты и реки были прекрасно видны...” Взгляд Алексея Леонова проясняется при этих воспоминаниях. Когда он вышел из космического корабля “Восход-2”, то начал вращаться, а затем отлетел от него. Он смог полюбоваться огнями Рио-де-Жанейро и искрящейся сетью дорог вокруг городов. Но взгляд привлекала не только Земля: небо было наполнено звездами. “Космос был очень тих. Я слышал биение моего сердца, тяжелое дыхание...” Это затрудненное дыхание (Стэнли Кубрик использовал его в своей “Космической одиссее 2001 года”) было связано с устройством скафандра, который предоставлял в распоряжение космонавта всего 60 литров кислорода (сегодня нормой считается 300 литров). Однако первого космического пешехода поджидал и другой неприятный сюрприз, который чуть не стоил ему жизни.</p>
          <p><img src="images/his1.jpg" align="left">“Возникли неожиданные неполадки с давлением: комбинезон начал деформироваться и раздуваться. Руки вылетели из перчаток, а ноги — из сапог, словно я сам стал меньше. Тогда еще не было никаких механизмов, чтобы поправить скафандр, как сейчас”. Так, что же делать? Действовать и действовать быстро. Оставалось еще пять минут до попадания в тень, непроглядную ночь с температурой в −140 градусов. Мне нужны были пальцы, чтобы вернуться на корабль. Я видел только одно решение». Он не стал связываться с руководством вопреки всем протоколам и решил наполовину снизить давление в скафандре, что было весьма рискованным шагом. Первым серьезным нарушением. Когда комбинезон снова ужался, он вновь смог двигаться. При возвращении на корабль у него уже не было сил сделать это ногами вперед, как требуется по правилам. Он вошел в капсулу вперед головой, что стало уже вторым нарушением.</p>
          <p>По возвращении на Землю после хвалебных речей и парадов в его честь от него потребовали объяснений. Алексей Леонов словно вновь переживает ту сцену: «Я им сказал: «Представьте, что я бы вам обо всем доложил. Вы бы созвали комиссию для обсуждения. Это заняло бы пять минут. Потом вам нужно было бы выбрать председателя комиссии. Еще две минуты. Потом вы бы начали обсуждение и провели голосование. И в конечном итоге посоветовали бы мне снизить давление в скафандре... Но я тогда бы уже не смог этого сделать». Его начальник широко улыбнулся: «А ведь Алексей прав!» Космонавт был не только прощен, но и заслужил уважение.</p>
          <p><img src="images/his2.jpg" align="right">В 1973 году ему поручили другую историческую миссию: провести первую космическую встречу советского и американского кораблей, программу «Союз-Аполлон». Этот проект, который должен был послужить для разрядки международных отношений в разгар холодной войны, казался безумием. «Четыре человека, которые стали инициаторами этой встречи, были, как мне кажется, гражданами вселенной: президент Ричард Никсон, министр Алексей Косыгин, директор НАСА Джеймс Флетчер и физик нашего космического центра Мстислав Келдыш. Они хотели показать всему миру, что кроме отвратительных отношений наших стран может быть нечто иное, нечто более высокое. Они стремились отдалить угрозу Третьей мировой. А мы, космонавты, должны были служить вместе, показать, что мирное сотрудничество возможно».</p>
          <p>Старт был намечен на 15 июля 1975 года. По сценарию, в небе высоко над Москвой должно было состояться историческое рукопожатие Алексея Леонова с командиром американского экипажа Томом Стаффордом. Однако космос изменил расклад. «В какой-то момент, должно быть, произошла рассинхронизация. Я так и не понял, как. Но мы в конечном итоге пожали руки чуть раньше, чем предполагалось, прямо над Эльбой, где в 1945 году встретились советские и американские войска. Тоже символично. Так не предполагалось, но в результате все вышло красивее и умнее, чем по сценарию».</p>
          <p>Однако другой план сработал превосходно: Алексей Леонов нарисовал поддельные водочные этикетки и наклеил их на тюбики с борщом, чтобы отметить научное сотрудничество. Американцы оценили шутку. Рисование всегда было еще одной страстью Леонова. Его записали в художественную школу, но незадолго до начала занятий он все же променял ее на карьеру пилота. Тем не менее он не растерял любви к кисти и черпал в полетах вдохновение, воссоздавая столь непохожие на земные цвета космоса. Эти космические цвета захватили его воображение. Он даже создал специальные инструменты для их изучения и занимался этим в свободное время. «Я сделал два наблюдения. Когда переходишь со света в тень, картина начинает напоминать Рокуэлла Кента, холодные и чисты е цвета Аляски. Когда же выходишь из ночи на солнце, кругом теплые цвета Николая Рериха».</p>
          <p>Впоследствии он предложил проект глобуса в его настоящих цветах, так, как это видно из космоса. Кроме того, он разработал собственный метод рисовки звездного неба. «Звездные скопления столь восхитительны, что тут даже не нужно ничего придумывать, достаточно лишь изобразить пейзаж ночного неба, северные сияния с их сине-зелеными и красными разводами...» Но затем на смену художнику вновь приходит генерал. Напоследок он рассказывает о подготовке к полету на Луну. Программу остановили, и ему так и не удалось сделать этот легендарный шаг. Поэтому он нарисовал человека на спутнике Земли. Для него это стало продолжением мечты о космосе.</p>
        </td>
      </tr>
    </TABLE>
  </BODY>
</HTML>
