<HTML>
  <HEAD>
    <TITLE>50 лет выходу...</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </HEAD>
  <BODY>
    <TABLE border="1" width="100%">
      <tr>
        <td COLSPAN="2" align="center"><a href="index.html"><IMG SRC="images/logo.jpg"></a></td>
      </tr>
      <tr height="78">
        <td rowspan="2" valign="top" width="148">
          <table>
            <tr><td><a href="index.html"><IMG SRC="images/kn/glavnaya.jpg"</a></td></tr>
            <tr><td><a href="leonov.html"><IMG SRC="images/kn/leonov.png"</a></td></tr>
            <tr><td><a href="history.html"><IMG SRC="images/kn/istoria.png"</a></td></tr>
            <tr><td><a href="rewards.html"><IMG SRC="images/kn/rewards.png"</a></td></tr>
            <tr><td><a href="memories.html"><IMG SRC="images/kn/memories.png"</a></td></tr>
            <tr><td><a href="magazine.html"><IMG SRC="images/kn/magazine.png"</a></td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td><a href="about.html"><IMG SRC="images/kn/about.png"</a></td>
              <td><a href="from.html"><IMG SRC="images/kn/from.png"</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p>
            <img src="images/leonov1.jpg" align="right">
            18 марта 1965 года советский космонавт Алексей Леонов стал первым человеком, который вышел в открытый космос. Произошло это четыре года спустя после полета Гагарина, который стал первым человеком в космосе, но не покидал пределов своего корабля. Десять лет спустя в разгар холодной войны на его долю выпала еще одна историческая миссия: он пожал руку американскому астронавту Томасу Стаффорду во время первой космической встречи двух наций.
          </p>
        </td>
      </tr>
    </TABLE>
  </BODY>
</HTML>
