<HTML>
  <HEAD>
    <TITLE>Алексей Леонов</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </HEAD>
  <BODY>
    <TABLE border="1" width="100%">
      <tr>
        <td COLSPAN="2" align="center"><a href="index.html"><IMG SRC="images/logo.jpg"></a></td>
      </tr>
      <tr height="78">
        <td rowspan="2" valign="top" width="148">
          <table>
            <tr><td><a href="index.html"><IMG SRC="images/kn/glavnaya.jpg"</a></td></tr>
            <tr><td><a href="leonov.html"><IMG SRC="images/kn/leonov.png"</a></td></tr>
            <tr><td><a href="history.html"><IMG SRC="images/kn/istoria.png"</a></td></tr>
            <tr><td><a href="rewards.html"><IMG SRC="images/kn/rewards.png"</a></td></tr>
            <tr><td><a href="memories.html"><IMG SRC="images/kn/memories.png"</a></td></tr>
            <tr><td><a href="magazine.html"><IMG SRC="images/kn/magazine.png"</a></td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td><a href="about.html"><IMG SRC="images/kn/about.png"</a></td>
              <td><a href="from.html"><IMG SRC="images/kn/from.png"</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <img src="images/leonov1974.jpg">
          <p>Родился 30 мая 1934 года в селе Листвянка (ныне Тисульского района Кемеровской области), был восьмым ребёнком в семье.</p>
          <p>В 1937 году он вместе с матерью переехал в Кемерово. Учился в школах № 35, 37. В 1947 году семья переехала по месту работы отца в город Калининград (Кёнигсберг), где его родственники проживают и ныне. Окончил среднюю школу № 21 Калининграда в 1953 году. В 1955 году окончил 10-ю Военную авиационную школу первоначального обучения лётчиков в Кременчуге, куда поступил по комсомольскому набору. В 1957 году окончил Чугуевское военное авиационное училище лётчиков (ВАУЛ).</p>
          <p>В 1960 году был зачислен в первый отряд советских космонавтов. 18-19 марта 1965 года совместно с Павлом Беляевым совершил полёт в космос в качестве второго пилота на космическом корабле«Восход-2». В ходе этого полёта Леонов совершил первый в истории космонавтики выход в открытый космос продолжительностью 12 минут 9 секунд. Во время выхода проявил исключительное мужество, особенно в нештатной ситуации, когда раздувшийся космический скафандр препятствовал возвращению космонавта в космический корабль. Войти в шлюз Леонову удалось только стравив из скафандра излишнее давление, при этом он залез в люк корабля не ногами, а головой вперед, что запрещалось инструкцией.</p>
          <p>За успешное осуществление полёта и проявленные при этом мужество и героизм подполковнику Леонову Алексею Архиповичу 23 марта 1965 года присвоено звание Героя Советского Союза с вручением ордена Ленинаи медали «Золотая Звезда».</p>
          <p>В 1965—1969 годах Леонов входил в группу советских космонавтов, готовившихся по советским программамоблёта Луны Л1/«Зонд» и посадке на неё Л3.</p>
          <p>Полёт пилотируемого корабля «Зонд-7» по лунно-облётной программе был предварительно назначен на 8 декабря 1968 года. Леонов входил в состав второго экипажа. Но полёт был отменён, несмотря на то, что экипажи написали заявление в Политбюро ЦК КПСС с просьбой разрешить немедленно лететь к Луне для обеспечения приоритета СССР (американцы планировали аналогичный пилотируемый полёт на 21—27 декабря 1968 года). Дело в том, что предыдущие беспилотные полёты кораблей «Зонд» (Л1) были полностью или частично неудачными из-за недостатков самого корабля — система астронавигации, система управляемого спуска, основная и резервные парашютные системы. Приоритет остался за США — «Аполлон-8» в запланированные сроки совершил пилотируемый облёт Луны.</p>
          <p>По предварительным назначениям, Леонов также был главным из двух кандидатов (командиром главного экипажа) на то, чтобы стать в сентябре 1968 г. (согласно графику советской программы от 1967 г.) первым человеком, которому предстояло побывать на поверхности Луны по параллельной лунно-посадочной программе, которая также была отменена ввиду проигрыша СССР в «лунной гонке» после успешной высадки американцев на Луну на «Аполлоне-11» в июле 1969 года.</p>
          <p>В 1968 году окончил Военно-воздушную инженерную академию имени Н. Е. Жуковского (инженерный факультет).</p>
          <p>22 января 1969 года находился в автомобиле, обстрелянном офицером Виктором Ильиным в ходе покушения на Брежнева. Не пострадал.</p>
          <p>В 1971 году был командиром основного экипажа Союза-11. Незадолго до старта медкомиссия дала отвод Кубасову, экипаж сменили. Полетели дублёры —Добровольский, Волков и Пацаев, погибшие во время посадки спускаемого аппарата.</p>
          <p>В 1975 году, 15—21 июля, совместно с В. Н. Кубасовым, совершил второй полёт в космос в качестве командира космического корабля «Союз-19» по программе «ЭПАС» (программа «Союз — Аполлон»). Продолжительность полёта — 5 суток 22 часа 30 минут 51 секунда. Тогда впервые в мире была проведена стыковка кораблей двух разных стран.</p>
          <p>За успешное осуществление полёта и проявленные при этом мужество и героизм генерал-майор авиации А. А. Леонов 22 июля 1975 года награждён второй медалью «Золотая звезда» и орденом Ленина.</p>
          <p>В 1970—1991 годах — заместитель начальника Центра подготовки космонавтов. В 1981 году окончил адъюнктуру при Военно-воздушной инженерной академии имени Н. Е. Жуковского. Кандидат технических наук. С марта 1992 года генерал-майор авиации А. А. Леонов — в запасе. Имеет 4 изобретения и более 10 научных трудов.</p>
          <p>Вышел на пенсию в 1991 году, проживает в Москве. В 1992—1993 годах был директором космических программ фирмы «Четек». В настоящее время — советник первого заместителя председателя совета директоров «Альфа-банка». Получил признание как художник (многие работы писал совместно с художником Соколовым), его работы широко выставляются и публикуются.</p>
          <p>В 2008 году воры взломали дверь дома и вынесли личные вещи космонавта, в том числе парадный китель и все ордена, ювелирные украшения и 100 тыс. долл. </p>
          <p>30 мая 2009 года Президент России Д. А. Медведев поздравил А. А. Леонова с 75-летием.</p>
          <p>Жена — Леонова Светлана Павловна (1940). Дочери: Леонова Виктория Алексеевна (1961—1996), Леонова Оксана Алексеевна (1967).</p>
        </td>
      </tr>
    </TABLE>
  </BODY>
</HTML>
