<HTML>
  <HEAD>
    <TITLE>50 лет выходу...</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </HEAD>
  <BODY>
    <TABLE border="1" width="100%">
      <tr>
        <td COLSPAN="2" align="center"><a href="index.html"><IMG SRC="images/logo.jpg"></a></td>
      </tr>
      <tr height="78">
        <td rowspan="2" valign="top" width="148">
         <table>
            <tr><td><a href="index.html"><IMG SRC="images/kn/glavnaya.jpg"</a></td></tr>
            <tr><td><a href="leonov.html"><IMG SRC="images/kn/leonov.png"</a></td></tr>
            <tr><td><a href="history.html"><IMG SRC="images/kn/istoria.png"</a></td></tr>
            <tr><td><a href="rewards.html"><IMG SRC="images/kn/rewards.png"</a></td></tr>
            <tr><td><a href="memories.html"><IMG SRC="images/kn/memories.png"</a></td></tr>
            <tr><td><a href="magazine.html"><IMG SRC="images/kn/magazine.png"</a></td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td><a href="about.html"><IMG SRC="images/kn/about.png"</a></td>
              <td><a href="from.html"><IMG SRC="images/kn/from.png"</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        </td>
        <td valign="top">
          <p><b>Público: Чтобы стать космонавтом, нужно было быть немного самоубийцей? </b></p>
          <p>Алексей Леонов: Космонавтом быть все еще достаточно рискованно, но любой пассажир самолета также рискует, а иногда ему может угрожать даже большая опасность, чем космонавту.</p>
          <p><b>- Сегодня Вам сказали, что, повсей видимости, над Вами простирается рука Господа Бога, потому что Вы несколько раз чудом избежали гибели. Вы верите в Бога? </b></p>
          <p>- Бога нет, но иногда он может тебя наказать (смеется). Существуют вещи, которые мы знаем, и эти вещи мы можем назвать Богом. Как, например, природа, которая тоже Бог.</p>
          <p><b>- Вы два раза летали в космос. Какой из полетов Ваш любимый?</b></p>
          <p>- Первый. Тогда все зависело от меня. Все делалось впервые и зависело от моих решений. Я чувствовал, что за мной как будто кто-то наблюдает и думает про себя: «интересно, как он из всего этого выпутается». Я должен был докладывать о каждом своем шаге, потому что внизу, на Земле, если что-то пойдет не так, должны знать, чем все закончилось, другими словами, почему ты погиб. Сергей Королев (главный конструктор ракетной техники и руководитель космической программы СССР) сказал мне: «Никто не знает, куда ты идешь, ни то, что встретишь на своем пути. Поэтому мы должны знать каждый твой шаг». Но я тогда не доложил по радио. Когда меня спросили, почему, я сказал, что, поскольку связь шла по открытым каналам, переговоры мог услышать кто угодно, а если бы я сообщил, что у меня сложности, то это могло бы привести к скандалу. О сложностях узнали только после приземления, когда я сам обо всем рассказал.</p>
          <p><b>- Вы упомянули главного конструктора Сергея Королева, о самом существовании  которого Запад даже не знал, а в СССР его имя стало известно только после смерти ученого. Какие у Вас сохранились о нем воспоминания?</b></p>
          <p>- Когда в конце Второй мировой войны советские войска вошли в Германию, Королев направился к дому Вернера фон Брауна (немецкого конструктора ракетной техники, бывшего офицера СС, который после войны стал во главе американской космической программы), чтобы осмотреть его. Когда Королев и сопровождавшие его военные вошли внутрь, кофе все еще был теплым. Американцы увезли его совсем недавно. Многие годы спустя, я спросил фон Брауна, что произошло бы, попади он в руки советских военных, а не американских. Он ответил, что работал бы на СССР, потому что единственное, чего он хотел, это отомстить Гитлеру, который его обманул. «Мне все равно, с кем быть, до тех пор, пока эти люди выступают против Гитлера», добавил фон Браун. Впервые фамилия Королева была произнесена на публике в 1963 году во время свадьбы первой женщины-космонавта Валентины Терешковой и Андриана Николаева, тоже космонавта. Хрущев вспомнил о нем после двух или трех рюмок водки, обратившись к космонавтам: «А где ваш отец, здесь или нет?». Затем вошел Королев с Терешковой и Николаевым, и мы выпили все вместе. На Западе ничего об этом не знали. Он был не только великим ученым-конструктором, но также и организатором. Вернер фон Браун познакомился с ним на научном конгрессе в Афинах в конце 60-х годов и сказал ему, что он тоже мог бы запустить спутник и отправить человека в космос, но ему не хватало организаторских способностей Королева.</p>
          <p><b>- До того, как стать космонавтом, Гагарин был молодым рабочим. Вы – сын шахтера и два раза побывали в космосе. Вы ностальгируете по СССР?</p>
          <p>- Если оставить в стороне все сложности, сегодня жизнь в России лучше, потому что сейчас больше свободы и больше зависит от каждого человека. Если кто-то готов работать ради того, чтобы сделать какое-то дело, то теперь у него больше возможностей, чем раньше. Но вещи надо рассматривать с различных точек зрения. Образование было лучше, чем сейчас и, кроме того, бесплатным. Больше людей имели доступ к образованию, а его уровень был гораздо выше. Медицинское обслуживание также было бесплатным. Но отсутствие возможностей для ведения своего бизнеса затормозило развитие страны.</p>
          <p><b>- Тогда человек достиг Луны. Это было самое дальнее космическое путешествие, дальше этой планеты никто не летал. Что необходимо сейчас для того, чтобы продвинуться дальше в космос?</b> </p>
          <p>- Какая-либо одна страна не в состоянии этого сделать. Россия накопила большой опыт в создании систем жизнеобеспечения, как на Международной космической станции. Системы жизнеобеспечения на предыдущей орбитальной космической станции «Мир» могли работать в течение 14 лет. Даже сегодня такая страна как США не в состоянии построить подобных систем.  То же самое происходит со скафандрами и специальными комбинезонами. Американские астронавты используют скафандры российского производства для выхода в открытый космос. В свою очередь, у США великолепные компьютерные системы и приборы управления полетом. Если мы хотим осуществить полет на Марс, то нам следует объединить технологические достижения обеих стран.</p>
          <p><b>- Что Вы думаете о нынешнем состоянии космических исследований, когда корабли многоразового использования НАСА доживают свои последние дни, а корабли «Союз» являются единственным средством доставки человека в космос?</b></p>
          <p>- Международная космическая станция проработает до 2020 года. Пока что для полетов на нее будем использовать корабли «Союз». Кроме того, сейчас у нас разрабатывается новый тип кораблей «Русь». Они рассчитаны на пять человек и весят около пяти тонн. С их помощью мы намерены долететь до Луны. Параллельно американцы разрабатывают новые, более мощные ракеты-носители.</p>
          <p><b>- Как Вы считаете, когда будут осуществлены полеты на Луну и Марс на этом и других кораблях?</b></p>
          <p>- На Луну мы полетим в течение десяти лет. На Марс – через 20, хотя по этому вопросу пока нет никакого конкретного проекта. Об этом говорят только журналисты (смеется).</p>
          <p><b>- В течение десятилетий Вы работали над секретными программами. С тех пор много воды утекло, и все же, может быть есть какие-то эпизоды, которые Вы опустили, рассказывая о двух своих космических полетах?</b></p>
          <p>- Во время выполнения совместной космической программы «Аполлон-Союз» бурно обсуждалось минимальное расстояние между кораблями для маневрирования. До последнего момента бюрократы НАСА твердили, что мы не можем сближаться на расстояние меньше 150 метров. Однако командир американского корабля «Аполлон» Том Стаффорд выразил несогласие, сказав, что не нужно лететь на таком удалении друг от друга и что хватит и 45 метров. Он выражал свой протест в довольно резкой форме. Тогда я взял Стаффорда за руку, вытащил из зала заседаний и сказал ему: «Мы ведь будем в космосе одни, и никто не станет проверять, на каком удалении друг от друга мы летим. Так что давай поступим так, как сочтем нужным, и никому об этом не скажем»</p>
        </td>
      </tr>
    </TABLE>
  </BODY>
</HTML>
