<HTML>
  <HEAD>
    <TITLE>50 лет выходу...</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </HEAD>
  <BODY>
    <TABLE border="1" width="100%">
      <tr>
        <td COLSPAN="2" align="center"><a href="index.html"><IMG SRC="images/logo.jpg"></a></td>
      </tr>
      <tr height="78">
        <td rowspan="2" valign="top" width="148">
          <table>
            <tr><td><a href="index.html"><IMG SRC="images/kn/glavnaya.jpg"</a></td></tr>
            <tr><td><a href="leonov.html"><IMG SRC="images/kn/leonov.png"</a></td></tr>
            <tr><td><a href="history.html"><IMG SRC="images/kn/istoria.png"</a></td></tr>
            <tr><td><a href="rewards.html"><IMG SRC="images/kn/rewards.png"</a></td></tr>
            <tr><td><a href="memories.html"><IMG SRC="images/kn/memories.png"</a></td></tr>
            <tr><td><a href="magazine.html"><IMG SRC="images/kn/magazine.png"</a></td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td><a href="about.html"><IMG SRC="images/kn/about.png"</a></td>
              <td><a href="from.html"><IMG SRC="images/kn/from.png"</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
         Фильмы:
        <ul>
          <li>В скафандре над планетой — (ЦСДФ, 1965)
          <li>х/ф Большое космическое путешествие — (камео, 1974)
          <li>«Союз» — «Аполлон». Встреча на орбите — (ЦСДФ, 1975)
          <li>Звёздная палитра (Центрнаучфильм, 1982; о космонавтах-художниках А. Леонове и В. Джанибекове)
          <li>Четыре страницы из дневника (ТО «Экран», 1982)
          <li>Космический странник (РЦСДФ, 2000)
          <li>Обратная сторона Луны (Квебек, 2003; в кадре не появляется, но является ключевой персоной ряда событий)
          <li>Я мог никогда не вернуться (кинокомпания DiXi, «Россия», 2005)
          <li>Алексей Леонов. У бездны на краю (Профи ТВ, Первый канал, 2009)
          <li>Алексей Леонов. Космический пешеход (Les films de la Castagne, Les Docs du Nord, Screen-film, Франция — Россия, реж.В.Козлов, 2011)
          <li>Космонавт Алексей Леонов (студия Роскосмос, 2013)
          <li>Алексей Леонов. Прыжок в космос («Россия», 2014)
          <li>Алексей Леонов. Первый в открытом космосе
        </ul>

        Библиография:
        <ul>
          <li>А. Леонов, В. Лебедев. Восприятие пространства и времени в космосе. — М.: Наука, 1968. — 114 с.
          <li>А. Леонов, В. Лебедев. Психологические особенности деятельности космонавтов. — М.: Наука, 1971. — 255 с.
          <li>А. Леонов, В. Лебедев. Психологические проблемы межпланетного полёта. — М.: Наука, 1975. — 248 с.
          <li>А. Леонов. Выхожу в космос. — Малыш, 1980.
          <li>А. Леонов, А. Соколов. Жизнь среди звёзд. — М.: Молодая гвардия, 1981.
          <li>А. Леонов. Солнечный ветер. — 1977.
          <li>А. Леонов. Земная и космическая живопись. — 2004.
        </ul>
        
        Леонову посвящены почтовые марки выпуска разных стран:
        <ul>
          <li><img src="images/card1.jpg" align="top">
          <li><img src="images/card2.jpg" align="top">
        </ul>
        </td>
      </tr>
    </TABLE>
  </BODY>
</HTML>
