<HTML>
  <HEAD>
    <TITLE>50 лет выходу...</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </HEAD>
  <BODY>
    <TABLE border="1" width="100%">
      <tr>
        <td COLSPAN="2" align="center"><a href="index.html"><IMG SRC="images/logo.jpg"></a></td>
      </tr>
      <tr height="78">
        <td rowspan="2" valign="top" width="148">
          <table>
            <tr><td><a href="index.html"><IMG SRC="images/kn/glavnaya.jpg"</a></td></tr>
            <tr><td><a href="leonov.html"><IMG SRC="images/kn/leonov.png"</a></td></tr>
            <tr><td><a href="history.html"><IMG SRC="images/kn/istoria.png"</a></td></tr>
            <tr><td><a href="rewards.html"><IMG SRC="images/kn/rewards.png"</a></td></tr>
            <tr><td><a href="memories.html"><IMG SRC="images/kn/memories.png"</a></td></tr>
            <tr><td><a href="magazine.html"><IMG SRC="images/kn/magazine.png"</a></td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td><a href="about.html"><IMG SRC="images/kn/about.png"</a></td>
              <td><a href="from.html"><IMG SRC="images/kn/from.png"</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
        Cоветские награды:
          <ul>
            <li>дважды Герой Советского Союза (23 марта 1965 года, 22 июля 1975 года).
            <li>орден «За заслуги перед Отечеством» III степени (22 мая 2014 года) — за достигнутые трудовые успехи, значительный вклад в социально-экономическое развитие Российской Федерации, заслуги в освоении космоса, гуманитарной сфере, укреплении законности, активную законотворческую и общественную деятельность, многолетнюю добросовестную работу.
            <li>орден «За заслуги перед Отечеством» IV степени (2 марта 2000 года) — за большие заслуги перед государством в развитии отечественной пилотируемой космонавтики.
            <li>орден Дружбы (12 апреля 2011 года) — за большой вклад в развитие отечественной пилотируемой космонавтики и многолетнюю плодотворную общественную деятельность.
            <li>два ордена Ленина.
            <li>орден Красной Звезды.
            <li>орден «За службу Родине в Вооружённых Силах СССР» III степени.
            <li>Медали.
            <li>лётчик-космонавт СССР (1966 год).
          </ul>

          Иностранные награды:
          <ul>
            <li>Герой Социалистического Труда НРБ (НРБ, 1965 год).
            <li>орден Георгия Димитрова.
            <li>орден Карла Маркса (ГДР, 1966 год).
            <li>медаль А. Беккера.
            <li>Герой Труда Вьетнама (ДРВ, 1966 год).
            <li>орден Государственного знамени ВНР (ВНР, 1966 год).
            <li>орден «За отличие» I степени (Сирия, 1966 год).
            <li>Золотая медаль «За воинскую доблесть» (Италия, 1967 год)
            <li>орденом Красного Знамени (МНР).
            <li>орден «За заслуги» III степени (Украина, 12 апреля 2011 года) — за значительный личный вклад в развитие ракетно-космической отрасли, достижения в создании и внедрении космических систем и технологий, высокое профессиональное мастерство
            <li>Медаль «За укрепление дружбы по оружию» I степени
          </ul>

          Награды общественных организаций:
          <ul>
            <li>премия имения Людвига Нобеля (2007 год).
            <li>орден Святого Константина Великого (Союз кавалеров золотого ордена св. Константина Великого).
            <li>орден «Золотая Звезда» (Фонд Героев Советского Союза и Героев Российской Федерации совместно с оргкомитетом Международного форума «Потенциал нации»).
            <li>орден «Гордость России» (Благотворительный Фонд «Гордость Отечества», 2007 год).
            <li>Национальная премия «Во славу Отечества» в номинации «Слава России» (Международная академия общественных наук и Международная академия меценатства, 2008 год).
            <li>орден «Во славу Отечества» II степени (2008 год).
            <li>Императорский и Царский орден Святого Станислава I степени (2014 год).
          </ul>

          Другие награды и звания:
          <ul>
            <li>Государственная премия СССР (1981) (совместно с А. В. Филипченко)
            <li>премия Ленинского комсомола (1979) — за книгу-альбом «Человек и вселенная» (совместно с А. К. Соколовым)
            <li>заслуженный мастер спорта СССР (1965).
            <li>Почетный гражданин Московской области (2014).
            <li>Почётный гражданин городов: Белгород, Владимир, Вологда, Калининград, Калуга, Кемерово, Нальчик, Пермь, Череповца; Аркалык (Казахстан);Кременчуг, Чугуев (Украина) ; Велико-Тырново, Видин, Свищов (Болгария); Усти-над-Лабем (Чехия); Сан-Антонио (Чили).
            <li>наградное холодное оружие — именной офицерский кортик «Алексей Леонов»
            <li>Кавалер ордена Святой Анны III степени от главы Российского императорского дома Марии Владимировны Романовой (2008 год).
            <li>Кавалер ордена Святой Анны II степени от главы Российского императорского дома Марии Владимировны Романовой (2011 год).
            <li>Почётный член Российской академии художеств.
            <li>«Человек года-2013» (Русский биографический институт и Институт экономических стратегий) (2013 год)
          </ul>

          Иные почести:
          <ul>
            <li>Его именем назван кратер на обратной стороне Луны.
            <li>Его именем названа школа № 4 в городе Гагарине Смоленской области (родина первого космонавта Ю. А. Гагарина).
            <li>Бронзовые бюсты установлены в Москве, на Аллее Космонавтов, в Кемерове на Весенней улице и на родине космонавта в посёлке Листвянка, в Калининграде его имя увековечено на монументе «Землякам-космонавтам».
            <li>В честь А. А. Леонова названы улицы в городах: Перми, Калининграде, Кемерово, Кременчуге, Балаково (Набережная А.А. Леонова ).
            <li>Его именем названа Каргопольская школа № 4.
            <li>В фантастическом романе А. Кларка «2010: Одиссея Два» и в его экранизации «Космическая одиссея 2010» в честь Леонова назван советский космический корабль.
            <li>Международный аэропорт Кемерово переименован в честь космонавта в «Международный аэропорт Кемерово имени Алексея Архиповича Леонова».
            <li>Генерал-майор авиации (1975 год).
          </ul>
        </td>
      </tr>
    </TABLE>
  </BODY>
</HTML>
